{
    "available": [
        "Jenny",
        "Wolfoo",
        "Lucy",
        "Pando",
        "Kat",
        "Piggy",
        "Bufo"
    ],
    "Jenny": [
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Jenny0.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Jenny1.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Jenny2.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Jenny3.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Jenny4.svg"
    ],
    "Wolfoo": [
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Wolfoo0.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Wolfoo1.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Wolfoo2.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Wolfoo3.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Wolfoo4.svg"
    ],
    "Lucy": [
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Lucy0.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Lucy1.svg"
    ],
    "Pando": [
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Pando0.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Pando1.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Pando2.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Pando3.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Pando4.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Pando5.svg"
    ],
    "Kat": [
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Kat0.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Kat1.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Kat2.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Kat3.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Kat4.svg"
    ],
    "Piggy": [
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Piggy0.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Piggy1.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Piggy2.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Piggy3.svg"
    ],
    "Bufo": [
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Bufo0.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Bufo1.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Bufo2.svg",
        "https://rockingerser.github.io/wolfoo-crazy/characters/svg/Bufo3.svg"
    ]
}
